api.id=17197417

implementation.host=api-qa.national.aaa.com
implementation.port=443
implementation.protocol=HTTPS

implementation.path.lookup=/m/qa/membership/member-exp/api/membership/lookup
implementation.path.auth=/m/qa/membership/member-exp/api/membership/authorize
implementation.path.search=/m/qa/membership/member-exp/api/membership/search


cdx.memberLookup.clientId=0efb01ffe13b4473834657c354eb2b41
cdx.memberLookup.clientSecret=6B8700ea60de49Eca3C88E9E276e908A
cdx.memberLookup.tokenURL=https://api-qa.national.aaa.com/m/qa/service/oauth/access-token




#####proxy configuration#######

#proxy.port=8081
proxy.responseTimeout=10000

proxy.path.lookup=/cdx/membership/lookup
proxy.path.auth=/cdx/membership/auth
proxy.path.search=/cdx/membership/search


